[frontend]  # this is web group
frontend.lingaiah.online

[backend] # this is app group
backend.lingaiah.online

[db] # this is db group
db.lingaiah.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [all:children] # this is group of groups
; frontend
; backend
; db

; [localhost]
;  localhost

; [localhost:vars]
; Course="DevOps with AWS"
; Trainer="Lingayya"
; Duration="120Hrs"
; WISHES="Morning from inventory"