# this is web group
[frontend]  
frontend.lingaiah.online
lingaiah.online

# this is app group
[backend] 
backend.lingaiah.online

# this is db group
[db] 
db.lingaiah.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321